body {
	padding: 0;
	margin: 0;
}

#main {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

/*
 *	Fade In/Out:
 */

 .fade-in {
   -webkit-animation-name: 'fade-in';
   -webkit-animation-direction: normal;
   -webkit-animation-duration: 0.2s;
   -webkit-animation-fill-mode: forwards;
}

.fade-out {
   -webkit-animation-name: 'fade-out';
   -webkit-animation-direction: normal;
   -webkit-animation-duration: 0.2s;
   -webkit-animation-fill-mode: forwards;
}

/*
 * 	Loading bar:
 * 	Note: Safari && Chrome -webkit;
 *	Note: older version of Firefox uses "-moz-animation" // newer verison uses "animation" ;
 */

	#loading-bar img {
	    /* border - due to: png/jpg transparent background */
        -webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;

	   position: fixed;
	   width: 60px;
	   height: 60px;
	   
	   background-color: #333333;
	   left: 46%;
	   top: 80%;
	   
	   -webkit-animation-name: 'rotate'; /* different reference with'' */
	   -webkit-animation-duration: 3.0s; 
	   -webkit-animation-iteration-count: infinite;
	   -webkit-animation-timing-function: linear;
	   	
	   	animation-name: rotate; /* different reference without '' */
		animation-duration: 3.0s;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	}
			@-webkit-keyframes 'rotate' {
			   from { -webkit-transform: rotate(0deg); }
			   to { -webkit-transform: rotate(360deg); }
			}

			@keyframes rotate {
			   from { transform: rotate(0deg); }
			   to { transform: rotate(360deg); }
			}
/*
 *	Header: 
 */
		#header {
			width: 100%;
			height: 100px;
			background-color: white;
		}

		#nav {
			height: 30px;
			width: 650px;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
		}
			#buttonE {
				/* background linear gradient */
				background: #3498db;
		  		background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image: -o-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				
				/* border */
				-webkit-border-radius: 28;
				-moz-border-radius: 28;
				border-radius: 28px;
				
				/* Shadow */
				-webkit-box-shadow: 0px 1px 3px #666666;
				-moz-box-shadow: 0px 1px 3px #666666;
				box-shadow: 0px 1px 3px #666666;
				
				/* Text */	  
				font-family: sans-serif;
				color: #000000;
				font-size: 12px;

				padding: 10px 20px 10px 20px;
				margin: 10px 10px 0 0;
				text-decoration: none;
			}

			#buttonE:hover {
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			}

			#buttonM {
				/* background linear gradient */
				background: #3498db;
		  		background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image: -o-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				
				/* border */
				-webkit-border-radius: 28;
				-moz-border-radius: 28;
				border-radius: 28px;
				
				/* Shadow */
				-webkit-box-shadow: 0px 1px 3px #666666;
				-moz-box-shadow: 0px 1px 3px #666666;
				box-shadow: 0px 1px 3px #666666;
				
				/* Text */	  
				font-family: sans-serif;
				color: #000000;
				font-size: 12px;

				padding: 10px 20px 10px 20px;
				margin: 10px 10px 0 0;
				text-decoration: none;
			}

			#buttonM:hover {
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			}
			
			#buttonH {
				/* background linear gradient */
				background: #3498db;
		  		background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image: -o-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				
				/* border */
				-webkit-border-radius: 28;
				-moz-border-radius: 28;
				border-radius: 28px;
				
				/* Shadow */
				-webkit-box-shadow: 0px 1px 3px #666666;
				-moz-box-shadow: 0px 1px 3px #666666;
				box-shadow: 0px 1px 3px #666666;
				
				/* Text */	  
				font-family: sans-serif;
				color: #000000;
				font-size: 12px;

				padding: 10px 20px 10px 20px;
				margin: 10px 10px 0 0;
				text-decoration: none;
			}

			#buttonH:hover {
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			}

		#headline {
			/* text color */
  			background: -webkit-linear-gradient(#444, #3498db);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			
			font-family: sans-serif;
			font-size: 38px;
			font-weight: bold;
			float: left;
			margin-bottom: 5px;
			margin-top: 35px;
		}

		#searchForm {
			float: center;
			margin: 5px 0 5px 205px;
	        padding: 0 0 0 0;
	        color:#4a4a4a;
	        font-size: 9px;
		}
		#searchPhrase {

			width: 150px;
			height: 15px;

			/* background linear gradient */
			background: #3498db;
	  		background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			background-image: -o-linear-gradient(top, #3498db, #2980b9);
			background-image: linear-gradient(to bottom, #3498db, #2980b9);
			
			/* border */
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
			
			/* Shadow */
			-webkit-box-shadow: 0px 1px 3px #666666;
			-moz-box-shadow: 0px 1px 3px #666666;
			box-shadow: 0px 1px 3px #666666;
			
			/* Text */	  
			font-family: sans-serif;
			color: #000000;
			font-size: 14px;
			text-align: left;

			padding: 10px 20px 10px 20px;
			margin: 10px 10px 0 0;
			text-decoration: none;
		}
/*
 *	Main Picture: Puzzle
 */

		#mainContainer {
			background: white;
		}

		#image {
			display: none;
		}

		#puzzle {
			/*height: 400px;*/
			width: 650px;
			margin: auto;
			padding-top: 20px;
			padding-bottom: 20px;
			position: relative;
		}

		#canvas { /*Change to #canvas to gain the designLayout correct*/
			/*display: none;*/
			margin-left: 60px;
			position: absolute;

			/* border */
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
		}

/*
 *	Flickr Pictures:
 */		

		#photoContainer {
			position: relative;
			background: -webkit-linear-gradient(left, rgba(60,176,253,1) 0%,rgba(230,230,255,0) 50%,rgba(60,176,253,1) 100%),
		                -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%);
		    background: -moz-linear-gradient(left, rgba(60,176,253,1) 0%,rgba(230,230,255,,0) 50%,rgba(60,176,253,1) 100%),
		                -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(left, rgba(60,176,253,1) 0%,rgba(230,230,255,0) 50%,rgba(60,176,253,1) 100%),
		                -ms-linear-gradient(bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%);
			margin: 0;
		}

		.photoBody {
			height: 350px;
			width: 750px;
			margin: 0 auto;
			padding: 10px 0 10px 70px;
			position: relative;
		}

		#photos-list img {
			height: 150px;
			width: 120px;
			float: center;
			margin: 0 0 10px 10px;
			cursor: pointer;
			position: relative;
		}

		#paginationContainer {
			clear: left;
		}

		#pagination {
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			height: 50px;
			padding-top: 10px;
			background-color: white;
		}

		#pageLink li {
			display: inline;
			margin: 0 10 0 0;
			cursor: pointer;
			color: #ffffff;
			font-size: 16;
			background-color: white;
		}
			/* hover: blur/transp. the image */
			li:hover {
				opacity: 0.6;
			}

#socialContainer {
	color: black;
	background: white;
	margin: 30px 0 0 10px;

}
/*
 *	Counter and point objects
 */
	#point {
		/* text color */
		background: -webkit-linear-gradient(#444, #3498db);
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;

		color: black;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 0 0 0 10px;
	}
	
	#puzzlesDone {
		/* text color */
		background: -webkit-linear-gradient(#444, #3498db);
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;

		color: black;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 5px 0 0 10px;
	}

	#showval {
		/* text color */
		background: -webkit-linear-gradient(#444, #3498db);
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;

		display: none;
		color: black;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 0 0 0 10px;
	}

	#Lat { 
		display: none;
		color: #ffffff;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 0 0 0 10px;
	}
	#Lng {
		display: none;
		color: #ffffff;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 0 0 0 10px;
	}
/*
 *	Social sharing functions:;
 */

	#social {
		width: 650px;
		height: 70px;
		padding: 0;
		margin: 0 auto 0 auto;
	}

	.socialIcon {
		height: 40px;
		width: 40px;
		background-color: #ffffff;
		float: right;
		margin-left: 5px;
	}

ul {
	margin: 0;
	padding: 0;
}

.selectedStyle {
	opacity: 1;
	border: 2px solid #ffffff;
	border-radius: 15px;
	cursor: pointer;
}


/*Media query*/

@media (min-width: 480px) and (max-width: 1067px) {

	#nav {
	height: 50px;
	width: 450px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	color: #ffffff;
}
	#nav button {
	display: none;
	margin: 20px 0 0 0;
}

	#puzzle {
	height: 250px;
	width: 350px;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
}

	#image { /*Change to #canvas to gain the designLayout correct*/
	display: inline-block;
	height: inherit;
	width: 350px;
	position: absolute;
}
	#canvas {
		display: none;
	}

.photoBody {
	height: 715px;
	width: 450px;
	margin: 0 auto;
	padding-top: 20px;
	position: relative;
}

#social {
	width: 450px;
	height: 50px;
	padding: 0;
	margin: 0 auto 0 auto;
}

#point {
	display: none;
	color: black;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16;
	float: left;
	margin: 0 0 0 10px;
}

#puzzlesDone {
		display: none;
		color: black;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 5px 0 0 10px;
	}

	#Lat { 
		display: none;
		color: #ffffff;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 0 0 0 10px;
	}
	#Lng {
		display: none;
		color: #ffffff;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 0 0 0 10px;
	}

}


@media (max-width: 479px) {

	#headline{
	color: black;
	font-family: sans-serif;
	font-size: 16;
	font-weight: bold;
	float: left;
	margin-bottom: 5px;
	margin-top: 5px;
}

#searchForm {
	float: left;
	margin: 0 0 0 0;
	display: inline-block;
	position: relative;
}
	#searchPhrase {	
        /* border */
        -webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		
		/* Text */	  
		font-family: Arial;
		color: #000000;
		font-size: 12px;

		width: 150px;
		height: 25px;
	}

	#nav {
	height: 50px;
	width: 250px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	color: #ffffff;
}
	#nav button {
	display: none;
	margin: 20px 0 0 0;
}

	#puzzle{
	height: 150px;
	width: 200px;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
}

	#image { /*Change to #canvas to gain the designLayout correct*/
	display: inline-block;
	height: inherit;
	width: 200px;
	position: absolute;
}
	#canvas {
		display: none;
	}

.photoBody {
	height: 1075px;
	width: 300px;
	margin: 0 auto;
	padding-top: 20px;
	position: relative;
}

#social {
	width: 300px;
	height: 50px;
	padding: 0;
	margin: 0 auto 0 auto;
}

#point {
	display: none;
	color: black;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16;
	float: left;
	margin: 0 0 0 0;
}

#puzzlesDone {
	display: none;
	color: black;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16;
	float: left;
	margin: 5px 0 0 10px;
}


	#Lat { 
		display: none;
		color: #ffffff;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 0 0 0 10px;
	}
	#Lng {
		display: none;
		color: #ffffff;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 16;
		float: left;
		margin: 0 0 0 10px;
	}
}